@import '_vars.scss';
@import './scss/aside.scss';
@import './scss/table.scss';
@import './scss/drawer.scss';
@import './scss/form.scss';
@import './scss/widget.scss';
@import './scss/navbar.scss';
@import './scss/footer.scss';
@import './scss/product.scss';
@import './scss/details.scss';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	position: relative;
}
html {
	font-size: 62.5%;
}
body {
	font-family: 'Roboto Flex', sans-serif;
	max-width: 100vw;
	min-height: 100vh;
	overflow: scroll;
	background-color: $darkWhite;
}
p {
	margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
	margin: 0;
	font-weight: 400;
	line-height: 1;
}
a {
	text-decoration: none;
}
ul {
	list-style-type: none;
	padding: 0;
}
input,
select,
option {
	border: 1px solid black;
	border-radius: 10px;
	padding: 0.4em;
	flex: 1;
	width: 100%;
}

button {
	border: transparent;
	background-color: transparent;
	&:disabled {
		background-color: gray;
	}
}
#blur {
	display: none;
	position: absolute;
	width: 100vw;
	height: 100%;
	z-index: 101;
	background-color: #29292923;
}
.store-logo {
	height: 50px;
	aspect-ratio: 1/1;
	border-radius: 50%;
}

.action-buttons {
	display: flex;
	flex: 1;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0.5em 0;
}
.action-buttons.details {
	max-width: 200px;
	margin: 1em 0;
}

.btn {
	cursor: pointer;
	background-color: $mainColor;
	color: white;
	padding: 0.25em 0.5em;
	border-radius: 10px;
	transition: background-color 0.3s;
	font-size: 1.8rem;
	&:hover {
		background-color: $mainColorBtnHover;
	}
}
.btn.delete {
	background-color: transparent;
	border: 1px solid $Red;
	font-weight: bold;
	color: $Red;
	&:hover {
		background-color: $RedHover;
		color: #fff;
	}
}
.btn.accept {
	background-color: transparent;
	border: 1px solid $Green;
	font-weight: bold;
	color: $Green;
	&:hover {
		background-color: $GreenHover;
		color: #fff;
	}
	&:disabled {
		color: gray;
		border: 1px solid gray;
		cursor: auto;
		&:hover {
			background-color: transparent;
		}
	}
}

.member-btn {
	color: $mainColor;
	margin-left: 0.25em;
}
.logout-btn {
	background-color: transparent;
	color: $mainColor;
	border: 1px solid $mainColor;
	font-weight: bold;
	font-size: 1.6rem;
	&:hover {
		color: white;
	}
}
.submit-btn {
	font-size: 2rem;
	margin-bottom: 0.25em;
	margin-top: 0.5em;
}
.close-btn {
	margin: 0.25em;
	z-index: 101;
}
.img {
	width: 100%;
	max-width: 300px;
	display: block;
	object-fit: cover;
	aspect-ratio: 1/1;
}
.img-preview-frame {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid silver;
	border-radius: 50%;
	height: 75px;
	width: 75px;
	overflow: hidden;
	img {
		width: 75px;
		height: 75px;
		aspect-ratio: 1/1;
	}
	svg {
		height: 50px;
		width: 50px;
	}
}
.img-preview-frame.sm {
	margin: 0;
	height: 50px;
	width: 50px;
	img {
		height: 50px;
		width: 50px;
	}
}
.bg-img {
	display: none;
}
.nav-link.active-menu:last-child {
	svg,
	span {
		color: $mainColor;
	}
}
.span-color {
	color: $mainColor;
	font-weight: bold;
}
.spin {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.alert {
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 9999;
	width: 70%;
	max-width: 300px;

	margin: 0 auto;
}
.date-picker-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	padding: 0.5em;
	margin-top: 1em;
	border-radius: 10px;
	min-width: 100%;
	background-color: #fff;
	.header {
		grid-area: 1 / 1 / 2 / 6;
		font-size: 2rem;
		min-width: 100%;
		text-align: center;
	}
}
.date-picker {
	label {
		margin: 0 0.25em;
		font-size: 1.6rem;
	}
}
.date-picker.start {
	grid-area: 2 / 1 / 3 / 2;
}
.date-picker.end {
	grid-area: 2 / 2 / 3 / 3;
}

.legend-item {
	text-align-last: left;
}
.legend-square {
	display: inline-block;
	height: 10px;
	width: 10px;
	margin-right: 0.5em;
	background-color: red;
}
.name-product-cell {
	a {
		display: flex;
		align-items: center;
	}
	svg {
		color: rgb(209, 38, 38);
		margin-right: 0.5em;
	}
}
.action {
	display: flex;
	width: 100%;
}
.stats-icons.details {
	display: flex;
	align-items: center;
	margin-left: 1em;
	svg {
		font-size: 3rem;
	}
	.alert-icon {
		color: rgb(209, 38, 38);
	}
	.best-icon.st {
		color: gold;
	}
	.best-icon.nd {
		color: silver;
	}
	.best-icon.th {
		color: #cd7f32;
	}
}
.container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0.5em;
	span {
		margin: 1em;
		width: 250px;
	}
}
///////////////////////         DETAILS / BOX /////////////////////////////////

.wrapper {
	max-width: 2000px;
	margin: auto auto;
}
@media (min-width: 996px) {
	body {
		padding: 0;
	}
	.bg-img {
		display: block;
		position: fixed;
		z-index: -10;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100vw;
	}
	.date-picker-container {
		grid-template-columns: 1fr repeat(2, 200px);
		grid-template-rows: 30px;
		padding: 2em;
		.header {
			text-align: left;
			grid-area: 1 / 1 / 2 / 2;
		}
	}
	.date-picker {
	}
	.date-picker.start {
		grid-area: 1 / 2 / 2 / 3;
	}
	.date-picker.end {
		grid-area: 1 / 3 / 2 / 4;
	}
}
