.aside-menu {
	position: fixed;
	display: flex;
	align-items: center;
	bottom: 0;
	height: 70px;
	width: 100%;
	box-shadow: 0px 0px 16px -5px rgba(66, 68, 90, 1);
	background-color: $Black;
	color: $darkWhite;
	z-index: 999;
	ul {
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 100%;
	}
	span {
		display: none;
	}
	svg {
		font-size: 2rem;
		color: $darkWhite;
	}
}
@media (min-width: 996px) {
	.aside-menu {
		grid-area: 2 / 1 / 3 / 2;
		bottom: unset;
		padding-left: 2em;
		position: fixed;
		height: 100%;
		max-width: 200px;
		border-left: 5px solid $mainColor;
		z-index: 50;
		ul {
			flex-direction: column;
			align-items: start;
			justify-content: start;
			height: 100%;
		}
		span {
			display: inline-block;
			font-size: 1.6rem;
			margin-left: 0.5em;
			color: $darkWhite;
		}
		li {
			margin: 3em 0;
		}
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			transition: transform 0.3s;
			&:hover {
				transform: translateX(20px);
			}
		}
	}
}
